{
  "name": "@parcel/optimizer-terser",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/TerserOptimizer.js",
  "source": "src/TerserOptimizer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/diagnostic": "2.8.1",
    "@parcel/plugin": "2.8.1",
    "@parcel/source-map": "^2.1.1",
    "@parcel/utils": "2.8.1",
    "nullthrows": "^1.1.1",
    "terser": "^5.2.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
