{
  "name": "@parcel/core",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/index.js",
  "source": "src/index.js",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "test": "mocha",
    "test-ci": "mocha",
    "check-ts": "tsc --noEmit index.d.ts"
  },
  "dependencies": {
    "@mischnic/json-sourcemap": "^0.1.0",
    "@parcel/cache": "2.8.1",
    "@parcel/diagnostic": "2.8.1",
    "@parcel/events": "2.8.1",
    "@parcel/fs": "2.8.1",
    "@parcel/graph": "2.8.1",
    "@parcel/hash": "2.8.1",
    "@parcel/logger": "2.8.1",
    "@parcel/package-manager": "2.8.1",
    "@parcel/plugin": "2.8.1",
    "@parcel/source-map": "^2.1.1",
    "@parcel/types": "2.8.1",
    "@parcel/utils": "2.8.1",
    "@parcel/workers": "2.8.1",
    "abortcontroller-polyfill": "^1.1.9",
    "base-x": "^3.0.8",
    "browserslist": "^4.6.6",
    "clone": "^2.1.1",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "json5": "^2.2.0",
    "msgpackr": "^1.5.4",
    "nullthrows": "^1.1.1",
    "semver": "^5.7.1"
  },
  "devDependencies": {
    "graphviz": "^0.0.9",
    "tempy": "^0.2.1"
  },
  "browser": {
    "./src/serializerCore.js": "./src/serializerCore.browser.js"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
