{
  "name": "playwright",
  "version": "1.56.1",
  "description": "A high-level API to automate web browsers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/playwright.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./lib/common/configLoader": "./lib/common/configLoader.js",
    "./lib/fsWatcher": "./lib/fsWatcher.js",
    "./lib/mcp/index": "./lib/mcp/index.js",
    "./lib/mcp/browser/tools": "./lib/mcp/browser/tools.js",
    "./lib/mcp/program": "./lib/mcp/program.js",
    "./lib/mcp/sdk/bundle": "./lib/mcp/sdk/bundle.js",
    "./lib/mcp/sdk/exports": "./lib/mcp/sdk/exports.js",
    "./lib/program": "./lib/program.js",
    "./lib/reporters/base": "./lib/reporters/base.js",
    "./lib/reporters/list": "./lib/reporters/list.js",
    "./lib/transform/babelBundle": "./lib/transform/babelBundle.js",
    "./lib/transform/compilationCache": "./lib/transform/compilationCache.js",
    "./lib/transform/esmLoader": "./lib/transform/esmLoader.js",
    "./lib/transform/transform": "./lib/transform/transform.js",
    "./lib/internalsForTest": "./lib/internalsForTest.js",
    "./lib/plugins": "./lib/plugins/index.js",
    "./lib/runner/testRunner": "./lib/runner/testRunner.js",
    "./jsx-runtime": {
      "import": "./jsx-runtime.mjs",
      "require": "./jsx-runtime.js",
      "default": "./jsx-runtime.js"
    },
    "./lib/util": "./lib/util.js",
    "./lib/utilsBundle": "./lib/utilsBundle.js",
    "./types/test": {
      "types": "./types/test.d.ts"
    },
    "./types/testReporter": {
      "types": "./types/testReporter.d.ts"
    },
    "./test": {
      "types": "./test.d.ts",
      "import": "./test.mjs",
      "require": "./test.js",
      "default": "./test.js"
    }
  },
  "bin": {
    "playwright": "cli.js"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "playwright-core": "1.56.1"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  }
}
