{
  "name": "@parcel/transformer-postcss",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/PostCSSTransformer.js",
  "source": "src/PostCSSTransformer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/diagnostic": "2.8.1",
    "@parcel/hash": "2.8.1",
    "@parcel/plugin": "2.8.1",
    "@parcel/utils": "2.8.1",
    "clone": "^2.1.1",
    "nullthrows": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "semver": "^5.7.1"
  },
  "devDependencies": {
    "postcss": "^8.4.5",
    "postcss-modules": "^4.3.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
