{
    "name": "@types/trusted-types",
    "version": "1.0.6",
    "description": "TypeScript definitions for trusted-types",
    "license": "MIT",
    "contributors": [
        {
            "name": "Jakub Vrana",
            "url": "https://github.com/vrana",
            "githubUsername": "vrana"
        },
        {
            "name": "Damien Engels",
            "url": "https://github.com/engelsdamien",
            "githubUsername": "engelsdamien"
        },
        {
            "name": "Emanuel Tesar",
            "url": "https://github.com/siegrift",
            "githubUsername": "siegrift"
        },
        {
            "name": "Bjarki",
            "url": "https://github.com/bjarkler",
            "githubUsername": "bjarkler"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/trusted-types"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "070feae57de6a10c796a05d7d23292a4f7a35ea39b8eedf959f7bab06d65f50e",
    "typeScriptVersion": "3.1"
}