{
  "name": "@parcel/diagnostic",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/diagnostic.js",
  "source": "src/diagnostic.js",
  "types": "lib/diagnostic.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build-ts": "flow-to-ts src/*.js --write && tsc --emitDeclarationOnly --declaration --esModuleInterop src/*.ts && mkdir -p lib && mv src/*.d.ts lib/. && rm src/*.ts",
    "check-ts": "tsc --noEmit lib/diagnostic.d.ts"
  },
  "dependencies": {
    "@mischnic/json-sourcemap": "^0.1.0",
    "nullthrows": "^1.1.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
