{
  "name": "@parcel/optimizer-htmlnano",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/HTMLNanoOptimizer.js",
  "source": "src/HTMLNanoOptimizer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/plugin": "2.8.1",
    "htmlnano": "^2.0.0",
    "nullthrows": "^1.1.1",
    "posthtml": "^0.16.5",
    "svgo": "^2.4.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
