{
  "name": "@parcel/transformer-babel",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/BabelTransformer.js",
  "source": "src/BabelTransformer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/diagnostic": "2.8.1",
    "@parcel/plugin": "2.8.1",
    "@parcel/source-map": "^2.1.1",
    "@parcel/utils": "2.8.1",
    "browserslist": "^4.6.6",
    "json5": "^2.2.0",
    "nullthrows": "^1.1.1",
    "semver": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/types": "^7.12.0",
    "@parcel/types": "2.8.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
