{
  "name": "@parcel/optimizer-image",
  "version": "2.8.1",
  "license": "MIT",
  "main": "lib/ImageOptimizer.js",
  "source": "src/ImageOptimizer.js",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "files": [
    "lib",
    "native.js",
    "*.node"
  ],
  "napi": {
    "name": "parcel-image"
  },
  "scripts": {
    "build": "napi build --platform",
    "build-release": "napi build --platform --release"
  },
  "dependencies": {
    "@parcel/diagnostic": "2.8.1",
    "@parcel/plugin": "2.8.1",
    "@parcel/utils": "2.8.1",
    "@parcel/workers": "2.8.1",
    "detect-libc": "^1.0.3"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.6.2",
    "tiny-benchy": "^1.0.2"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
