name: Publish Website

on:
  schedule:
    - cron: 0 23 * * *
  workflow_dispatch: {}

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc

      - name: Cache node modules
        id: cacheNodeModules
        uses: actions/cache@v4
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-cacheNodeModules2-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-cacheNodeModules2-

      - name: execute `npm ci` (1)
        if: ${{ steps.cacheNodeModules.outputs.cache-hit != 'true' }}
        run: npm ci

      # For TypeDoc
      - name: Build
        run: npm run build

      - name: Install website node modules
        working-directory: website
        run: npm ci

      - name: Install most recent version of monaco-editor
        working-directory: website
        run: npm install monaco-editor

      - name: Build website
        working-directory: website
        run: |
          npm run build
          # ★重要：HTMLが参照しているパスに合わせてファイルをコピーする
          # .gitignore に node_modules があっても、ここで dist に入れればデプロイされます
          mkdir -p dist/node_modules/monaco-editor
          cp -r node_modules/monaco-editor/min dist/node_modules/monaco-editor/

      - name: Test website
        working-directory: website
        run: npm run test

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # ここで指定した 'dist' の中身が公開サイトの「ルート」になります
          path: './website/dist'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
