{
  "name": "@parcel/reporter-cli",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/CLIReporter.js",
  "source": "src/CLIReporter.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "targets": {
    "main": {
      "includeNodeModules": {
        "@parcel/plugin": false,
        "@parcel/types": false,
        "@parcel/utils": false,
        "chalk": false,
        "term-size": false
      }
    }
  },
  "dependencies": {
    "@parcel/plugin": "2.8.1",
    "@parcel/types": "2.8.1",
    "@parcel/utils": "2.8.1",
    "chalk": "^4.1.0",
    "term-size": "^2.2.1"
  },
  "devDependencies": {
    "filesize": "^6.1.0",
    "nullthrows": "^1.1.1",
    "ora": "^5.2.0",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0",
    "wrap-ansi": "^7.0.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
