{
  "name": "@parcel/plugin",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/PluginAPI.js",
  "source": "src/PluginAPI.js",
  "types": "src/PluginAPI.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "check-ts": "tsc --noEmit src/PluginAPI.d.ts"
  },
  "dependencies": {
    "@parcel/types": "2.8.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
