<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<h2>Monaco Editor Sample - Loading with requirejs</h2>
		<div id="container" style="width: 800px; height: 600px; border: 1px solid grey"></div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"
			integrity="sha256-0SGl1PJNDyJwcV5T+weg2zpEMrh7xvlwO4oXgvZCeZk="
			crossorigin="anonymous"
		></script>
		<script>
			require.config({ paths: { vs: '../../node_modules/monaco-editor/min/vs' } });

			require(['vs/editor/editor.main'], function () {
				var editor = monaco.editor.create(document.getElementById('container'), {
					value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
					language: 'javascript'
				});
			});
		</script>
	</body>
</html>
