{
  "name": "@parcel/transformer-image",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/ImageTransformer.js",
  "source": "src/ImageTransformer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/plugin": "2.8.1",
    "@parcel/utils": "2.8.1",
    "@parcel/workers": "2.8.1",
    "nullthrows": "^1.1.1"
  },
  "devDependencies": {
    "sharp": "^0.31.1"
  },
  "peerDependencies": {
    "@parcel/core": "^2.8.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
