{
  "name": "@parcel/cache",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/index.js",
  "source": "src/index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build-ts": "mkdir -p lib && flow-to-ts src/types.js > lib/types.d.ts",
    "check-ts": "tsc --noEmit index.d.ts"
  },
  "dependencies": {
    "@parcel/fs": "2.8.1",
    "@parcel/logger": "2.8.1",
    "@parcel/utils": "2.8.1",
    "lmdb": "2.5.2"
  },
  "peerDependencies": {
    "@parcel/core": "^2.8.1"
  },
  "devDependencies": {
    "idb": "^5.0.8"
  },
  "browser": {
    "./src/IDBCache.js": "./src/IDBCache.browser.js",
    "./src/LMDBCache.js": false
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
