{
  "name": "@parcel/codeframe",
  "version": "2.8.1",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/codeframe.js",
  "source": "src/codeframe.js",
  "engines": {
    "node": ">= 12.0.0"
  },
  "targets": {
    "main": {
      "includeNodeModules": {
        "chalk": false
      }
    }
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "emphasize": "^4.2.0",
    "slice-ansi": "^4.0.0",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
