{
  "name": "@parcel/types",
  "version": "2.8.1",
  "license": "MIT",
  "main": "src/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-ts": "mkdir -p lib && flow-to-ts index.js > lib/index.d.ts && flow-to-ts unsafe.js > lib/unsafe.d.ts && node build-ts.js",
    "check-ts": "tsc --noEmit lib/index.d.ts"
  },
  "dependencies": {
    "@parcel/cache": "2.8.1",
    "@parcel/diagnostic": "2.8.1",
    "@parcel/fs": "2.8.1",
    "@parcel/package-manager": "2.8.1",
    "@parcel/source-map": "^2.1.1",
    "@parcel/workers": "2.8.1",
    "utility-types": "^3.10.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
