{
  "name": "@parcel/workers",
  "version": "2.8.1",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/index.js",
  "source": "src/index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "@parcel/diagnostic": "2.8.1",
    "@parcel/logger": "2.8.1",
    "@parcel/types": "2.8.1",
    "@parcel/utils": "2.8.1",
    "chrome-trace-event": "^1.0.2",
    "nullthrows": "^1.1.1"
  },
  "peerDependencies": {
    "@parcel/core": "^2.8.1"
  },
  "browser": {
    "./src/cpuCount.js": false,
    "./src/process/ProcessWorker.js": false,
    "./src/threads/ThreadsWorker.js": false
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
