{
  "name": "vscode-css-languageservice",
  "version": "6.2.14",
  "description": "Language service for CSS, LESS and SCSS",
  "main": "./lib/umd/cssLanguageService.js",
  "typings": "./lib/umd/cssLanguageService",
  "module": "./lib/esm/cssLanguageService.js",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-css-languageservice"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-css-languageservice"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vscode/web-custom-data": "^0.4.9",
    "eslint": "^8.57.0",
    "js-beautify": "^1.15.1",
    "mocha": "^10.4.0",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "3.17.5",
    "vscode-uri": "^3.0.8"
  },
  "scripts": {
    "prepack": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
    "compile": "tsc -p ./src && npm run copy-jsbeautify && npm run lint ",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json",
    "clean": "rimraf lib",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
    "watch": "npm run copy-jsbeautify && tsc -w -p ./src",
    "test": "npm run compile && npm run mocha",
    "mocha": "mocha --require source-map-support/register",
    "coverage": "npm run compile && npx nyc --reporter=html --reporter=text  mocha",
    "lint": "eslint src/**/*.ts",
    "update-data": "npm install @vscode/web-custom-data -D && node ./build/generateData.js",
    "install-types-next": "npm install vscode-languageserver-types@next -f -S && npm install vscode-languageserver-textdocument@next -f -S",
    "copy-jsbeautify": "node ./build/copy-jsbeautify.js",
    "update-jsbeautify": "npm install js-beautify && node ./build/update-jsbeautify.js",
    "update-jsbeautify-next": "npm install js-beautify@next && node ./build/update-jsbeautify.js"
  }
}
