{
  "name": "@parcel/config-default",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "index.json",
  "scripts": {
    "test-ci": "mocha"
  },
  "dependencies": {
    "@parcel/bundler-default": "2.8.1",
    "@parcel/compressor-raw": "2.8.1",
    "@parcel/namer-default": "2.8.1",
    "@parcel/optimizer-css": "2.8.1",
    "@parcel/optimizer-htmlnano": "2.8.1",
    "@parcel/optimizer-image": "2.8.1",
    "@parcel/optimizer-svgo": "2.8.1",
    "@parcel/optimizer-terser": "2.8.1",
    "@parcel/packager-css": "2.8.1",
    "@parcel/packager-html": "2.8.1",
    "@parcel/packager-js": "2.8.1",
    "@parcel/packager-raw": "2.8.1",
    "@parcel/packager-svg": "2.8.1",
    "@parcel/reporter-dev-server": "2.8.1",
    "@parcel/resolver-default": "2.8.1",
    "@parcel/runtime-browser-hmr": "2.8.1",
    "@parcel/runtime-js": "2.8.1",
    "@parcel/runtime-react-refresh": "2.8.1",
    "@parcel/runtime-service-worker": "2.8.1",
    "@parcel/transformer-babel": "2.8.1",
    "@parcel/transformer-css": "2.8.1",
    "@parcel/transformer-html": "2.8.1",
    "@parcel/transformer-image": "2.8.1",
    "@parcel/transformer-js": "2.8.1",
    "@parcel/transformer-json": "2.8.1",
    "@parcel/transformer-postcss": "2.8.1",
    "@parcel/transformer-posthtml": "2.8.1",
    "@parcel/transformer-raw": "2.8.1",
    "@parcel/transformer-react-refresh-wrap": "2.8.1",
    "@parcel/transformer-svg": "2.8.1"
  },
  "parcelDependencies": {
    "@parcel/optimizer-data-url": "2.8.1",
    "@parcel/packager-raw-url": "2.8.1",
    "@parcel/packager-ts": "2.8.1",
    "@parcel/packager-xml": "2.8.1",
    "@parcel/transformer-coffeescript": "2.8.1",
    "@parcel/transformer-elm": "2.8.1",
    "@parcel/transformer-glsl": "2.8.1",
    "@parcel/transformer-graphql": "2.8.1",
    "@parcel/transformer-inline-string": "2.8.1",
    "@parcel/transformer-jsonld": "2.8.1",
    "@parcel/transformer-less": "2.8.1",
    "@parcel/transformer-mdx": "2.8.1",
    "@parcel/transformer-pug": "2.8.1",
    "@parcel/transformer-sass": "2.8.1",
    "@parcel/transformer-stylus": "2.8.1",
    "@parcel/transformer-sugarss": "2.8.1",
    "@parcel/transformer-toml": "2.8.1",
    "@parcel/transformer-typescript-types": "2.8.1",
    "@parcel/transformer-vue": "2.8.1",
    "@parcel/transformer-webmanifest": "2.8.1",
    "@parcel/transformer-worklet": "2.8.1",
    "@parcel/transformer-xml": "2.8.1",
    "@parcel/transformer-yaml": "2.8.1"
  },
  "peerDependencies": {
    "@parcel/core": "^2.8.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
