{
  "name": "@parcel/transformer-posthtml",
  "version": "2.8.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/PostHTMLTransformer.js",
  "source": "src/PostHTMLTransformer.js",
  "engines": {
    "node": ">= 12.0.0",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "@parcel/plugin": "2.8.1",
    "@parcel/utils": "2.8.1",
    "nullthrows": "^1.1.1",
    "posthtml": "^0.16.5",
    "posthtml-parser": "^0.10.1",
    "posthtml-render": "^3.0.0",
    "semver": "^5.7.1"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
