{
  "name": "@parcel/markdown-ansi",
  "version": "2.8.1",
  "description": "Blazing fast, zero configuration web application bundler",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "main": "lib/markdown-ansi.js",
  "source": "src/markdown-ansi.js",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "gitHead": "f8d3fc30ca5b33d8f8674525f2a741d662c5986a"
}
